<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dom Projects</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }


        .js-subscribe-button{
            color: rgb(243, 239, 236);
            background-color: rgb(209, 8, 8);
            height: 37px;
            width: 25%;
            border-radius: 50px;
            border:none;
            font-weight: bold;
            padding:10px 5px 10px 5px;
            cursor: pointer;

        }
        .calci-btn{
            height: 45px;
            padding:10px  7px;
            font-weight: bolder;
            background-color: green;
            color: white;


        }
        .is-subscribed{
            background-color:black ;
            color: rgb(240,240,240);
        }

        .js-cost-input{
            font-size: 17px;
            padding: 10px ;
        }
        
    </style>
</head>
<body>
        <p>Youtube Subscibe Button</p>
        <button onclick="
        subscribe();
        " class="js-subscribe-button">Subscribe
        </button>

        <p>Amazon Shiping Calculator</p>
        <input placeholder="Cost of Order" class="js-cost-input" onkeydown="
        handleCostkeydown(event);
        ">
        <button class="calci-btn" onclick="
        Calculate();
        
        
        ">Calculate</button>

        <p class="js-total-cost"></p>



    <script>

        function handleCostkeydown(event){
            if(event.key==='Enter'){
            Calculate();
        }
        }

        function Calculate(){
           const inputElement= document.querySelector('.js-cost-input')
           let cost=Number(inputElement.value);

            if(cost<40){
                cost=cost+10;
                
            }

            document.querySelector('.js-total-cost').innerHTML=`$${cost}`;

        }


        function subscribe(){
            const buttonElement=document.querySelector('.js-subscribe-button'); 
            
            
            if(buttonElement.innerHTML==='Subscribe'){
                buttonElement.innerHTML='Subscribed';
                buttonElement.classList.add('is-subscribed');
            }else {
                buttonElement.innerHTML='Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }

    </script>
</body>
</html>